<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cd05e438-bcbe-497e-9b6e-076c45be4eb1" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="DefaultController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/DefaultController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3706">
              <caret line="218" column="58" selection-start-line="218" selection-start-column="41" selection-end-line="218" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ateliers.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/default/ateliers.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8041">
              <caret line="476" column="139" selection-start-line="476" selection-start-column="139" selection-end-line="476" selection-end-column="139" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="formationscourtes.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/default/formationscourtes.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5967">
              <caret line="351" column="24" selection-start-line="351" selection-start-column="24" selection-end-line="375" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.html.twig" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/home.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="16" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/rejoindre/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="29" column="79" selection-start-line="29" selection-start-column="79" selection-end-line="29" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/optionapprentissage/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="32" column="79" selection-start-line="32" selection-start-column="79" selection-end-line="32" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/inscription/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="29" column="79" selection-start-line="29" selection-start-column="79" selection-end-line="29" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/filiere/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="32" column="79" selection-start-line="32" selection-start-column="79" selection-end-line="32" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/destinataire/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" column="79" selection-start-line="26" selection-start-column="79" selection-end-line="26" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/contact/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="29" column="79" selection-start-line="29" selection-start-column="79" selection-end-line="29" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="PHP" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>modal5</find>
      <find>#form-contact</find>
      <find>widg</find>
      <find>img</find>
      <find />
      <find>assis</find>
      <find>assis</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web/CM/index.html" />
        <option value="$PROJECT_DIR$/app/Resources/views/CM/index.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/CM/index.html.twig" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/blog/show.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/blog/new_edit.html.twig" />
        <option value="$PROJECT_DIR$/web/assets/css/style2.css" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Articles.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/blogpost.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/mail/content.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/mail/mailTemplate.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/ArticlesType.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/blog/_form.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/Admin/AdminArticlesController.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Inscription.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/preinscripton.html.twig" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/rejoindre.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/Admin/AdminInscriptionController.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/rejoindre.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Rejoindre.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/RejoindreType.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/rejoindre.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/Admin/AdminController.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Repository/RejoindreRepository.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/Admin/AdminRejoindreController.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/partials/admin.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/rejoindre/show.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/mail/mail.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/mail/admin/mailvacation.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/InscriptionType.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/cqpcm.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/cqp.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/mail/mailvacation.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/User.php" />
        <option value="$PROJECT_DIR$/app/AppKernel.php" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/formationscourtes.html.twig" />
        <option value="$PROJECT_DIR$/web/site/css/style.css" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/DefaultController.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/ateliers.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/home.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/blog/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/base.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/rejoindre/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/optionapprentissage/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/inscription/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/filiere/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/destinataire/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/admin/contact/index.html.twig" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/web/assets/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1300" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cecosdaformation.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="cecosdaformation.com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cecosdaformation.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="cecosdaformation.com" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cecosdaformation.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="cecosdaformation.com" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cecosdaformation.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="cecosdaformation.com" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cecosdaformation.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="cecosdaformation.com" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cecosdaformation.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="cecosdaformation.com" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="AppBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cecosdaformation.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="cecosdaformation.com" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="AppBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cecosdaformation.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="cecosdaformation.com" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cecosdaformation.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="cecosdaformation.com" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../sphider-1.3.6" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\code\xampp\htdocs\cecosdaformation.com\web" />
      <recent name="D:\code\xampp\htdocs\cecosdaformation.com\web\assets\js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\code\xampp\htdocs\cecosdaformation.com\web\assets\js" />
      <recent name="D:\code\xampp\htdocs\cecosdaformation.com\web\assets" />
      <recent name="D:\code\xampp\htdocs\cecosdaformation.com\app\Resources\views\mail" />
      <recent name="D:\code\xampp\htdocs\cecosdaformation.com\app\Resources\views\admin\rejoindre" />
      <recent name="D:\code\xampp\htdocs\cecosdaformation.com\app\Resources\views\admin\blog" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cd05e438-bcbe-497e-9b6e-076c45be4eb1" name="Default" comment="" />
      <created>1630511978785</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1630511978785</updated>
      <workItem from="1630511982325" duration="627000" />
      <workItem from="1630564908723" duration="13924000" />
      <workItem from="1630934235820" duration="922000" />
      <workItem from="1631025754697" duration="606000" />
      <workItem from="1633673541875" duration="3198000" />
      <workItem from="1633681429090" duration="9300000" />
      <workItem from="1633958269216" duration="5651000" />
      <workItem from="1635512652619" duration="2795000" />
      <workItem from="1635591895243" duration="5278000" />
      <workItem from="1635605820454" duration="966000" />
      <workItem from="1635926790559" duration="2229000" />
      <workItem from="1636641036492" duration="7493000" />
      <workItem from="1636702831661" duration="2307000" />
      <workItem from="1636973975420" duration="2451000" />
      <workItem from="1637047527647" duration="9515000" />
      <workItem from="1637064902835" duration="6643000" />
      <workItem from="1630939134367" duration="615000" />
      <workItem from="1637229512934" duration="2076000" />
      <workItem from="1637308766683" duration="5963000" />
      <workItem from="1637659316756" duration="2166000" />
      <workItem from="1638437385468" duration="1917000" />
      <workItem from="1638452048255" duration="1632000" />
      <workItem from="1638538591846" duration="604000" />
      <workItem from="1639995299528" duration="10011000" />
      <workItem from="1630940808501" duration="4400000" />
      <workItem from="1640159840658" duration="11387000" />
      <workItem from="1641196693579" duration="1590000" />
      <workItem from="1641205007148" duration="2461000" />
      <workItem from="1641229533292" duration="305000" />
      <workItem from="1641282701207" duration="4074000" />
      <workItem from="1641452442677" duration="3688000" />
      <workItem from="1641477207970" duration="2205000" />
      <workItem from="1642169349728" duration="603000" />
      <workItem from="1642581454919" duration="15272000" />
      <workItem from="1642605549946" duration="4187000" />
      <workItem from="1642662088622" duration="1155000" />
      <workItem from="1643095546870" duration="7094000" />
      <workItem from="1643284752232" duration="60000" />
      <workItem from="1643297405682" duration="1338000" />
      <workItem from="1643354430372" duration="14764000" />
      <workItem from="1643648760255" duration="664000" />
      <workItem from="1643708310646" duration="3087000" />
      <workItem from="1643789268154" duration="596000" />
      <workItem from="1644494314115" duration="2909000" />
      <workItem from="1644578650129" duration="44000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="184490000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1456" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info id="DB Browser" order="5" />
      <window_info anchor="bottom" id="DB Execution Console" order="12" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50069445" side_tool="true" weight="0.32939634" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22847222" />
      <window_info id="Project Explorer" order="2" />
      <window_info id="Job Explorer" order="3" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Console" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49930555" weight="0.32939634" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="bdgb" />
    <option name="LAST_COMMIT_MESSAGE" value="bdgb" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/web/assets/js/perso.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-136">
          <caret line="16" column="15" lean-forward="true" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/site/js/main.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/assets/js/inscription.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-748">
          <caret line="31" column="41" selection-start-line="31" selection-start-column="41" selection-end-line="31" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/assets/js/optionapprentissage.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/assets/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/assets/js/jquery-3.2.1.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/assets/js/jquery-1.11.3.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/Admin/AdminInscriptionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="7" selection-start-line="31" selection-start-column="7" selection-end-line="31" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="62" column="45" selection-start-line="62" selection-start-column="45" selection-end-line="62" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/rejoindre/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="14" column="58" selection-start-line="14" selection-start-column="58" selection-end-line="14" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/mail/list_mails.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/mail/mailTemplate.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/mail/sample.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/mail/mailTemplate.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/rejoindre.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1901">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/mail/admin/mailTemplate.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/mail/admin/mail.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/RejoindreType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="96" column="69" selection-start-line="96" selection-start-column="69" selection-end-line="96" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Rejoindre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="703">
          <caret line="276" column="19" selection-start-line="276" selection-start-column="19" selection-end-line="276" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Inscription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3156">
          <caret line="147" column="25" selection-start-line="147" selection-start-column="25" selection-end-line="147" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/InscriptionType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="91" column="48" selection-start-line="91" selection-start-column="48" selection-end-line="91" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/base.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/assets/css/base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6120">
          <caret line="360" column="37" selection-start-line="360" selection-start-column="37" selection-end-line="360" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/assets/css/style2.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2686">
          <caret line="158" column="15" selection-start-line="158" selection-start-column="15" selection-end-line="158" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/cgu.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/preinscripton.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3128">
          <caret line="184" selection-start-line="184" selection-end-line="188" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/cqpcm.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2890">
          <caret line="170" column="30" selection-start-line="170" selection-start-column="30" selection-end-line="170" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/cqp.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2839">
          <caret line="167" column="22" selection-start-line="167" selection-start-column="22" selection-end-line="167" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/mail/send_mail.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/mail/mail.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="12" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/Admin/AdminRejoindreController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="36" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/mail/admin/mailvacation.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="17" selection-start-line="55" selection-start-column="17" selection-end-line="55" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/mail/mailvacation.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/User.php" />
    <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="59" selection-start-line="18" selection-start-column="59" selection-end-line="18" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="31" selection-start-line="53" selection-start-column="31" selection-end-line="53" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/site/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3621">
          <caret line="213" column="27" selection-start-line="213" selection-start-column="27" selection-end-line="213" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/ateliers.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8041">
          <caret line="476" column="139" selection-start-line="476" selection-start-column="139" selection-end-line="476" selection-end-column="139" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/formationscourtes.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5967">
          <caret line="351" column="24" selection-start-line="351" selection-start-column="24" selection-end-line="375" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3706">
          <caret line="218" column="58" selection-start-line="218" selection-start-column="41" selection-end-line="218" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="65" selection-start-line="24" selection-start-column="65" selection-end-line="24" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/blog/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="79" selection-start-line="32" selection-start-column="65" selection-end-line="32" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/rejoindre/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="79" selection-start-line="29" selection-start-column="79" selection-end-line="29" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/optionapprentissage/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="79" selection-start-line="32" selection-start-column="79" selection-end-line="32" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/inscription/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="79" selection-start-line="29" selection-start-column="79" selection-end-line="29" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/filiere/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="79" selection-start-line="32" selection-start-column="79" selection-end-line="32" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/destinataire/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="79" selection-start-line="26" selection-start-column="79" selection-end-line="26" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/admin/contact/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="79" selection-start-line="29" selection-start-column="79" selection-end-line="29" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/home.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>